##############################################################################
#                                                                            #
# ░▀█▀░█▄█░█░█░█░█░░░░█▀▀░█▀█░█▀█░█▀▀                                        #
# ░░█░░█░█░█░█░▄▀▄░░░░█░░░█░█░█░█░█▀▀                                        #
# ░░▀░░▀░▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░                                        #
#                                                                            #
##############################################################################

set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "tmux conf reloaded"
set -g history-limit 100000

# Colors
set -g default-terminal "screen-256color"
set -g status-style bg=black,fg=white
set -g window-status-style dim
set -g window-status-current-style bright
set -g pane-border-style fg=white,dim
set -g pane-active-border-style fg="#2ab5d5",bright
set -g message-style bg=white,fg=black,bright

# status bar config
# set-option -g @cpu_icon "⏱"
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "#{prefix_highlight} Batt:#{battery_icon}#{battery_percentage} #{battery_remain} | %H:%M %h %d"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off
set-option -g allow-rename off

# vim movement bindings
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# for Sierra -- brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
# unbind -Tcopy-mode-vi Enter
# bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panes
bind | split-window -h
bind - split-window -v
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# windows
bind -n C-( select-window -t :-
bind -n C-) select-window -t :+

# mouse
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# refresh
bind-key r source-file ~/.tmux.conf

# Sierra hack for pbcopy and paste
set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#### TMUX Plugins ####

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/vim-tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
