#!/usr/bin/env bash

SCRIPT="$(basename "${BASH_SOURCE[0]}")"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Clean .ssh
find "$HOME/.config/yadm/alt/.ssh" -type f -name "*greyfox*" -delete
find "$HOME/.config/yadm/alt/.ssh" -type f -name "*bel-aire-wysd*" -delete
find "$HOME/.config/yadm/alt/.ssh" -type f -name "*bouncer-wysd*" -delete
find "$HOME/.config/yadm/alt/.ssh" -type f -name "*fiddle-wysd*" -delete
find "$HOME/.config/yadm/alt/.ssh" -type f -name "*fitlet*" -delete
find "$HOME/.config/yadm/alt/.ssh" -type f -name "*fixit-wysd*" -delete
find "$HOME/.config/yadm/alt/.ssh" -type f -name "*hassio*" -delete
find "$HOME/.config/yadm/alt/.ssh" -type f -name "*media-wysd*" -delete
find "$HOME/.config/yadm/alt/.ssh" -type f -name "*wayside*" -delete
find "$HOME/.config/yadm/alt/.ssh" -type f -name "*wacom-pc*" -delete

# Self-delete
rm "$SCRIPT_DIR/$SCRIPT"

exit 0
